// hard1 считает площадь треугольника и четырехугольника,
// построенных на двух векторах с общим началом в начале координат.
// Соответствующие две пары координат a(x1,y1)и b(x2, y2) вводятся с консоли.
// Отдельно определяется, является ли четырехугольник прямоугольником.
package main

import (
	"fmt"
	"math"
)

func main() {
	const DELTA float64 = 1.e-10 // точность проверки на равентство нулю
	var xa, ya, xb, yb float64
	fmt.Print("введите 4 вещественных координаты:")
	if _, err := fmt.Scan(&xa, &ya, &xb, &yb); err != nil {
		fmt.Printf("ошибка в hard1: %v\n", err)
	} else {
		// проверка векторов на ортогональность
		if math.Abs(xa*xb+ya*yb) < DELTA {
			fmt.Println("\t фигура - прямоугольник, площадью ", xa*yb)
		}
		// в общем случае площадь четырехугольника (параллелограмма)
		// равна векторному произведению
		s := math.Abs(xa*yb - ya*xb)
		fmt.Println("\t площадь четырехугольника = ", s)
		fmt.Println("\t площадь треугольника = ", s/2.)
	}
}
